:mod:`pylossmap.timber_vars`
============================

.. py:module:: pylossmap.timber_vars


Module Contents
---------------

.. data:: PRIMARY_BLM_7
   

   

.. data:: ADT_TRIGGER
   :annotation: = ADT{plane}.SR4.B{beam}:BLOWUP_RUNNING

   

.. data:: ADT_AMP
   :annotation: = ADT{plane}.SR4.B{beam}:BLOWUP_EXC_AMPLITUDE

   

.. data:: ADT_LENGTH
   :annotation: = ADT{plane}.SR4.B{beam}:BLOWUP_EXC_LENGTH

   

.. data:: ADT_GATE
   :annotation: = ADT{plane}.SR4.B{beam}:BLOWUP_GATING_DELAY

   

.. data:: ADT_MODE
   :annotation: = ADT{plane}.SR4.B{beam}:BLOWUP_EXC_MODE

   

.. data:: ADT_SIGNAL
   :annotation: = ADT{plane}.SR4.B{beam}:BLOWUP_EXC_SIGNAL

   

.. data:: INTENSITY
   :annotation: = LHC.BCTFR.A6R4.B{beam}:BEAM_INTENSITY

   

.. data:: FILL_SCHEME
   :annotation: = LHC.STATS:LHC:INJECTION_SCHEME

   

.. data:: BUNCH_NUM
   :annotation: = LHC.STATS:B{beam}_NUMBER_BUNCHES

   

.. data:: ACCEL_MODE
   :annotation: = HX:AMODE

   

.. data:: BEAM_MODE
   :annotation: = HX:BMODE

   

.. data:: OPTICS_ID
   :annotation: = HX:OPTID

   

.. data:: ENERGY
   :annotation: = LHC.STATS:ENERGY

   

