

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>pylossmap &mdash; pylossmap 0.1.dev31+g5b63c22.d20191125</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="pylossmap.fetcher" href="autoapi/pylossmap/fetcher/index.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="#" class="icon icon-home"> pylossmap 0.1.dev31+g5b63c22.d20191125
          

          
          </a>

          
            
            
              <div class="version">
                0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">pylossmap</a></li>
</ul>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="autoapi/pylossmap/fetcher/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pylossmap.fetcher</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="autoapi/pylossmap/data/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pylossmap.data</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="autoapi/pylossmap/lossmap/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pylossmap.lossmap</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="autoapi/index.html">API Reference</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/loiccoyle/pylossmap">Source (Git)</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">pylossmap 0.1.dev31+g5b63c22.d20191125</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="#">Docs</a> &raquo;</li>
        
      <li>pylossmap</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="pylossmap">
<h1>pylossmap<a class="headerlink" href="#pylossmap" title="Permalink to this headline">¶</a></h1>
<p>This library facilitates the fetching and handling of the LHC’s BLM measurements.</p>
</div>
<div class="section" id="installation">
<h1>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h1>
<p>tba</p>
</div>
<div class="section" id="requirements">
<h1>Requirements<a class="headerlink" href="#requirements" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><p><a class="reference external" href="https://www.github.com/rdemaria/pytimber">pytimber</a></p></li>
<li><p>pandas</p></li>
<li><p>numpy</p></li>
<li><p>matplotlib</p></li>
</ul>
<p>Optional:</p>
<ul class="simple">
<li><p>tqdm</p></li>
</ul>
</div>
<div class="section" id="usage">
<h1>Usage<a class="headerlink" href="#usage" title="Permalink to this headline">¶</a></h1>
<p><strong>See examples in the</strong> <code class="docutils literal notranslate"><span class="pre">notebooks</span></code> <strong>folder.</strong></p>
<p>There are 3 main classes:</p>
<div class="section" id="the-blmdatafetcher-class">
<h2>The BLMDataFetcher class<a class="headerlink" href="#the-blmdatafetcher-class" title="Permalink to this headline">¶</a></h2>
<p>This class will handle the fetching of BLM data and assigning the correct header information.</p>
<p>If has 2 main methods of fetching data:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">from_datetime</span></code>: which takes 2 datetime objects or epoch/unix time numbers.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">from_fill</span></code>: which takes a fill number along with the requeted beam modes.</p></li>
</ul>
<p>It also has a helper method to fetch data surrounding triggers of the ADT blowup:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">iter_from_adt</span></code>: iteratively yield BLMData instances of data surronding the trigger of the ADT blowup within the requested time range.</p></li>
</ul>
<p>In order to facilitate the fetching of BLM background for data following an ADT trigger:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">bg_from_ADT_trigger</span></code>: provided the datetime of the ADT trigger, it will figure out a time interval where no ADT blowup triggers occurred and fetch the background data.</p></li>
</ul>
<p>The fetcher class returns the data in the shape of a a BLMData instance.</p>
</div>
<div class="section" id="the-blmdata-class">
<h2>The BLMData class<a class="headerlink" href="#the-blmdata-class" title="Permalink to this headline">¶</a></h2>
<p>This class handles the BLM data, the main methods are:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">plot</span></code>: creates a waterfall plot of the BLM data.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">iter_max</span></code>: iterates on index of the max values of the desired BLMS, defaults to the primary IR 7 BLMs.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">get_beam_meta</span></code>: fetches some additional information on the beam, i.e. intensity, number of bunches, fillibg scheme, …, for the current time range.</p></li>
</ul>
<p>You can access the raw data through the <code class="docutils literal notranslate"><span class="pre">data</span></code> attribute.</p>
<p>In order to create a loss map of a given time, use the <code class="docutils literal notranslate"><span class="pre">loss_map</span></code> method, and provide the desired datetime. This outputs a <code class="docutils literal notranslate"><span class="pre">LossMap</span></code> instance.</p>
</div>
<div class="section" id="the-lossmap-class">
<h2>The LossMap class<a class="headerlink" href="#the-lossmap-class" title="Permalink to this headline">¶</a></h2>
<p>This class handles the loss map processing. It provides a pandas/numpy style interface for filtering and selecting BLMs.
Some main methods are:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">plot</span></code>: to create a loss map plot.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">set_background</span></code>: to set another LossMap instance as the background signal.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">normalize</span></code>: to normalize the data to the max value, or the signal of the provided BLM.</p></li>
<li><p>various methods for filtering based on <code class="docutils literal notranslate"><span class="pre">cell</span></code> number, <code class="docutils literal notranslate"><span class="pre">IR</span></code>, <code class="docutils literal notranslate"><span class="pre">side</span></code>, collimator <code class="docutils literal notranslate"><span class="pre">type</span></code>, <code class="docutils literal notranslate"><span class="pre">beam</span></code>, …</p></li>
</ul>
<div class="toctree-wrapper compound">
</div>
<div class="toctree-wrapper compound">
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="autoapi/pylossmap/fetcher/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pylossmap.fetcher</span></code></a><ul>
<li class="toctree-l2"><a class="reference internal" href="autoapi/pylossmap/fetcher/index.html#module-contents">Module Contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="autoapi/pylossmap/data/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pylossmap.data</span></code></a><ul>
<li class="toctree-l2"><a class="reference internal" href="autoapi/pylossmap/data/index.html#module-contents">Module Contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="autoapi/pylossmap/lossmap/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pylossmap.lossmap</span></code></a><ul>
<li class="toctree-l2"><a class="reference internal" href="autoapi/pylossmap/lossmap/index.html#module-contents">Module Contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="autoapi/index.html">API Reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="autoapi/pylossmap/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pylossmap</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/loiccoyle/pylossmap">Source (Git)</a></li>
</ul>
</div>
</div>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="autoapi/pylossmap/fetcher/index.html" class="btn btn-neutral float-right" title="pylossmap.fetcher" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, Loic Coyle

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>