

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>pylossmap &mdash; pylossmap 0.1.dev31+g5b63c22.d20191125</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../../_static/jquery.js"></script>
        <script type="text/javascript" src="../../_static/underscore.js"></script>
        <script type="text/javascript" src="../../_static/doctools.js"></script>
        <script type="text/javascript" src="../../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="pylossmap.metadata" href="metadata/index.html" />
    <link rel="prev" title="API Reference" href="../index.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../index.html" class="icon icon-home"> pylossmap 0.1.dev31+g5b63c22.d20191125
          

          
          </a>

          
            
            
              <div class="version">
                0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../index.html">pylossmap</a></li>
</ul>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="fetcher/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pylossmap.fetcher</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="data/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pylossmap.data</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="lossmap/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pylossmap.lossmap</span></code></a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">API Reference</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pylossmap</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#subpackages">Subpackages</a><ul>
<li class="toctree-l4"><a class="reference internal" href="metadata/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pylossmap.metadata</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#submodules">Submodules</a><ul>
<li class="toctree-l4"><a class="reference internal" href="blm_type_map/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pylossmap.blm_type_map</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="data/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pylossmap.data</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="fetcher/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pylossmap.fetcher</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="lossmap/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pylossmap.lossmap</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="plotting/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pylossmap.plotting</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="timber_vars/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pylossmap.timber_vars</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="utils/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pylossmap.utils</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#package-contents">Package Contents</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#pylossmap.logger">logger</a></li>
</ul>
<ul>
<li class="toctree-l4"><a class="reference internal" href="#pylossmap.BLMDataFetcher">BLMDataFetcher</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/loiccoyle/pylossmap">Source (Git)</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">pylossmap 0.1.dev31+g5b63c22.d20191125</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../index.html">API Reference</a> &raquo;</li>
        
      <li><code class="xref py py-mod docutils literal notranslate"><span class="pre">pylossmap</span></code></li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../_sources/autoapi/pylossmap/index.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-pylossmap">
<span id="pylossmap"></span><h1><a class="reference internal" href="#module-pylossmap" title="pylossmap"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pylossmap</span></code></a><a class="headerlink" href="#module-pylossmap" title="Permalink to this headline">¶</a></h1>
<div class="section" id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="metadata/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pylossmap.metadata</span></code></a><ul>
<li class="toctree-l2"><a class="reference internal" href="metadata/headers/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pylossmap.metadata.headers</span></code></a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="blm_type_map/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pylossmap.blm_type_map</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="data/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pylossmap.data</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="fetcher/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pylossmap.fetcher</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="lossmap/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pylossmap.lossmap</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="plotting/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pylossmap.plotting</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="timber_vars/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pylossmap.timber_vars</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="utils/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pylossmap.utils</span></code></a></li>
</ul>
</div>
</div>
<div class="section" id="package-contents">
<h2>Package Contents<a class="headerlink" href="#package-contents" title="Permalink to this headline">¶</a></h2>
<dl class="data">
<dt id="pylossmap.logger">
<code class="sig-prename descclassname">pylossmap.</code><code class="sig-name descname">logger</code><a class="reference internal" href="../../_modules/pylossmap.html#logger"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pylossmap.logger" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="class">
<dt id="pylossmap.BLMDataFetcher">
<em class="property">class </em><code class="sig-prename descclassname">pylossmap.</code><code class="sig-name descname">BLMDataFetcher</code><span class="sig-paren">(</span><em class="sig-param">d_t='30M'</em>, <em class="sig-param">BLM_var='LHC.BLMI:LOSS_RS09'</em>, <em class="sig-param">pbar=True</em>, <em class="sig-param">mute=False</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pylossmap/fetcher.html#BLMDataFetcher"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pylossmap.BLMDataFetcher" title="Permalink to this definition">¶</a></dt>
<dd><dl class="method">
<dt id="pylossmap.BLMDataFetcher.clear_header">
<code class="sig-name descname">clear_header</code><span class="sig-paren">(</span><em class="sig-param">self</em><span class="sig-paren">)</span><a class="headerlink" href="#pylossmap.BLMDataFetcher.clear_header" title="Permalink to this definition">¶</a></dt>
<dd><p>Clears cached headers.</p>
</dd></dl>

<dl class="method">
<dt id="pylossmap.BLMDataFetcher.from_datetimes">
<code class="sig-name descname">from_datetimes</code><span class="sig-paren">(</span><em class="sig-param">self</em>, <em class="sig-param">t1</em>, <em class="sig-param">t2</em>, <em class="sig-param">keep_headers=False</em>, <em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#pylossmap.BLMDataFetcher.from_datetimes" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a BLMData instance with data for the requested interval.
Note: the time interval cannot cross fill boundaries.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>t1</strong> (<em>Datetime</em>) – interval start.</p></li>
<li><p><strong>t2</strong> (<em>Datetime</em>) – interval end.</p></li>
<li><p><strong>keep_headers</strong> (<em>optional</em><em>, </em><em>bool</em>) – Controls whether to clear the
headers before fetching data.</p></li>
<li><p><strong>**kwargs</strong> – pass to BLMData __init__.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>BLMDataCycle instance with the desired data.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>BLMDataCycle</p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><strong>ValueError</strong> – if time interval crosses fill boundaries, or no
data is found.</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="pylossmap.BLMDataFetcher.from_fill">
<code class="sig-name descname">from_fill</code><span class="sig-paren">(</span><em class="sig-param">self</em>, <em class="sig-param">fill_number</em>, <em class="sig-param">beam_modes='all'</em>, <em class="sig-param">unique_beam_modes=False</em>, <em class="sig-param">keep_headers=False</em>, <em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#pylossmap.BLMDataFetcher.from_fill" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a BLMData instance with data for the requested fill and
beam modes.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>fill_number</strong> (<em>int</em>) – fill of interest.</p></li>
<li><p><strong>beam_modes</strong> (<em>str/list</em><em>, </em><em>optional</em>) – either ‘all’ to get data for
all beam modes, or a list of beam
modes to only request a subset.</p></li>
<li><p><strong>unique_beam_modes</strong> (<em>bool</em><em>, </em><em>optional</em>) – If a fill contains multiple of
the same beam mode, they will
be uniquified, INJPHYS, INJPHYS
–&gt; INJPHYS, INJPHYS_2. Setting
unique_beam_modes to True and
providing INJPHYS_2 in
beam_modes will select the
second beam mode.</p></li>
<li><p><strong>keep_headers</strong> (<em>optional</em><em>, </em><em>bool</em>) – Controls whether to clear the
headers before fetching data.</p></li>
<li><p><strong>**kwargs</strong> – passed to BLMData __init__.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>BLMData instance with the desired data.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="data/index.html#pylossmap.data.BLMData" title="pylossmap.data.BLMData">BLMData</a></p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><strong>ValueError</strong> – if no data is found.</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="pylossmap.BLMDataFetcher.bg_from_INJPROT">
<code class="sig-name descname">bg_from_INJPROT</code><span class="sig-paren">(</span><em class="sig-param">self</em>, <em class="sig-param">fill_number</em><span class="sig-paren">)</span><a class="headerlink" href="#pylossmap.BLMDataFetcher.bg_from_INJPROT" title="Permalink to this definition">¶</a></dt>
<dd><p>Fetches BLM data of the INJPROT beam mode when there is no beam.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>fill_number</strong> (<em>int</em>) – fill number of the fill of interest.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>BLMData instance with the INJPROT background data.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="data/index.html#pylossmap.data.BLMData" title="pylossmap.data.BLMData">BLMData</a></p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="pylossmap.BLMDataFetcher.bg_from_ADT_trigger">
<code class="sig-name descname">bg_from_ADT_trigger</code><span class="sig-paren">(</span><em class="sig-param">self</em>, <em class="sig-param">trigger_t</em>, <em class="sig-param">dt_prior='0S'</em>, <em class="sig-param">dt_post='2S'</em>, <em class="sig-param">look_back='2H'</em>, <em class="sig-param">look_forward='5S'</em>, <em class="sig-param">min_bg_dt='20S'</em>, <em class="sig-param">max_bg_dt='10min'</em><span class="sig-paren">)</span><a class="headerlink" href="#pylossmap.BLMDataFetcher.bg_from_ADT_trigger" title="Permalink to this definition">¶</a></dt>
<dd><p>Fetches the appropriate background data by looking at the triggers
of the ADT and figuring out a correct time range, where no triggers
occured.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>trigger_t</strong> (<em>Datetime</em><em>, </em><em>optional</em>) – Time of ADT trigger, if None, will
take the timestamp of the first
value.</p></li>
<li><p><strong>dt_prior</strong> (<em>str</em><em>, </em><em>optional</em>) – time delta prior to adt turn on.</p></li>
<li><p><strong>dt_post</strong> (<em>str</em><em>, </em><em>optional</em>) – time delta post previous adt turn off.</p></li>
<li><p><strong>look_back</strong> (<em>str</em><em>, </em><em>optional</em>) – look back from trigger_t when
fetching adt trigger data.</p></li>
<li><p><strong>look_forward</strong> (<em>str</em><em>, </em><em>optional</em>) – look forward from trigger_t when
fetching adt trigger data.</p></li>
<li><p><strong>min_bg_dt</strong> (<em>str</em><em>, </em><em>optional</em>) – minimum amount of time where no ADT
blowup triggers occur.</p></li>
<li><p><strong>max_bg_dt=</strong> (<em>str</em><em>, </em><em>optional</em>) – maximum amount of time where no ADT
blowup triggers occur, to limit of the
amount of timber fetches.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>DataFrame containing the background signal.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>DataFrame</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="pylossmap.BLMDataFetcher.iter_from_ADT">
<code class="sig-name descname">iter_from_ADT</code><span class="sig-paren">(</span><em class="sig-param">self, t1, t2, look_forward='5S', look_back='0S', planes=['H', 'V'], beams=[1, 2], keep_headers=False, yield_background=False, include=['trigger', 'amp', 'length', 'gate'], conditions={}</em><span class="sig-paren">)</span><a class="headerlink" href="#pylossmap.BLMDataFetcher.iter_from_ADT" title="Permalink to this definition">¶</a></dt>
<dd><p>Generator of BLMData instances around ADT blowup triggers.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>t1</strong> (<em>Datetime</em>) – interval start.</p></li>
<li><p><strong>t2</strong> (<em>Datetime</em>) – interval end.</p></li>
<li><p><strong>look_forward</strong> (<em>str</em><em>, </em><em>optional</em>) – Timedelta format string, controls
how much data after ADT trigger to
fetch.</p></li>
<li><p><strong>look_back</strong> (<em>str</em><em>, </em><em>optional</em>) – Timedelta format string, controls how
much data before ADT trigger to fetch.</p></li>
<li><p><strong>planes</strong> (<em>list</em><em>, </em><em>optional</em>) – ADT trigger planes of interest.</p></li>
<li><p><strong>beams</strong> (<em>list</em><em>, </em><em>optional</em>) – ADT trigger beams of itnerest.</p></li>
<li><p><strong>keep_headers</strong> (<em>bool</em><em>, </em><em>optional</em>) – Controls whether to clear the
headers before fetching data.</p></li>
<li><p><strong>yield_background</strong> (<em>bool</em><em>, </em><em>optional</em>) – yield both the BLM data nd the
BLM background.</p></li>
<li><p><strong>include</strong> (<em>list</em><em>, </em><em>optional</em>) – which ADT information to fetch, must be a
key of utils.BEAM_META. Must contain at
least the ‘trigger’ key to be able to
determine adt trigger timings.</p></li>
<li><p><strong>conditions</strong> (<em>dict</em><em>, </em><em>optional</em>) – dictionnay containing as key an
element of “include” and value a
function returning a bool.
Example: conditions={‘amp’: lambda x: x &gt; 0.6} will only return data for ADT triggers with an excitation amplitude &gt; 0.6. Mutliple condition will be combined with AND logic.</p></li>
</ul>
</dd>
<dt class="field-even">Yields</dt>
<dd class="field-even"><p><em>BLMData</em> – BLMData instance with data surrounding the ADT
trigger.</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="pylossmap.BLMDataFetcher.fetch_meta">
<code class="sig-name descname">fetch_meta</code><span class="sig-paren">(</span><em class="sig-param">self</em>, <em class="sig-param">t</em><span class="sig-paren">)</span><a class="headerlink" href="#pylossmap.BLMDataFetcher.fetch_meta" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the metadata corresponding to the requested timestamp.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>t</strong> (<em>Datetime</em>) – Time of data.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>DataFrame containing blm, position and type.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>DataFrame</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="pylossmap.BLMDataFetcher.fetch_logging_header">
<code class="sig-name descname">fetch_logging_header</code><span class="sig-paren">(</span><em class="sig-param">self</em>, <em class="sig-param">t</em><span class="sig-paren">)</span><a class="headerlink" href="#pylossmap.BLMDataFetcher.fetch_logging_header" title="Permalink to this definition">¶</a></dt>
<dd><p>Fetch the fill’s column names from independent logging headers.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>t</strong> (<em>DateTime</em>) – Time of data.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>list of columns containing the name of BLMs.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="pylossmap.BLMDataFetcher.fetch_force_header">
<code class="sig-name descname">fetch_force_header</code><span class="sig-paren">(</span><em class="sig-param">self</em>, <em class="sig-param">t</em><span class="sig-paren">)</span><a class="headerlink" href="#pylossmap.BLMDataFetcher.fetch_force_header" title="Permalink to this definition">¶</a></dt>
<dd><p>Fetch the fill’s column names from header.py file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>t</strong> (<em>DateTime</em>) – Time of data.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>list of columns containing the name of BLMs.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="pylossmap.BLMDataFetcher.fetch_timber_header">
<code class="sig-name descname">fetch_timber_header</code><span class="sig-paren">(</span><em class="sig-param">self</em>, <em class="sig-param">t</em><span class="sig-paren">)</span><a class="headerlink" href="#pylossmap.BLMDataFetcher.fetch_timber_header" title="Permalink to this definition">¶</a></dt>
<dd><p>Fetch the fill’s column names from timber.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>t</strong> (<em>Datetime</em>) – time of data.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>list of columns containing the name of BLMs.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="metadata/index.html" class="btn btn-neutral float-right" title="pylossmap.metadata" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="../index.html" class="btn btn-neutral float-left" title="API Reference" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, Loic Coyle

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>